<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A-OK Power Parts Lookup</title>
    <style>
        .sm-margin { margin: 0.15em; }
        .debug-border { border: 1px dotted red; }
        body { background-color: #24252a; }
        #partstream-container { background-color: white; }

        #myheader  {
            display: flex;
            align-items: flex-center;
            justify-content: flex-end;
            color: whitesmoke;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #myheader a {
            color: whitesmoke;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease 0s;
        }

        #myheader a:hover {
            color: rgb(19.4%, 39.8%, 80%);
        }

        /* TODO: Define fl-g (flex-grow) classes in media queries, use sm-fl-g\d, md-fl-g\d, etc. */
        .fl-g1 { flex-grow: 1; }
        .fl-g8 { flex-grow: 8; }
        .fl-g9 { flex-grow: 9; }

        #logo {
            /* use either flex-grow on header els or margin right on logo */
            /* margin-right: auto; */
        }
    </style>
</head>
<body>
    <header id="myheader" alt="Header">
        <a href="/" class="fl-g8" id="logo" alt="Home link"> 
            <img src="https://cdn11.bigcommerce.com/s-7at2sflw42/images/stencil/250x50/aokpower_logo_1547497482__69176.original.png" alt="A-OK Power Equipment" title="A-OK Power Equipment">
        </a>
        <a href="#" class="fl-g1" id="cart" alt="Shopping Cart">cart</a>
    </header>
    <div class="partstream-container" alt="Parts lookup program container">
        <script type="text/javascript" id="aripartstream" src="//servicesstg.arinet.com/PartStream/?appKey=e1yjrqhUDSkE4iVcuxI2"></script>
    </div>
    <!-- Alertify.js BEGIN -->
    <!-- JavaScript -->
    <script defer src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
    <!-- Alertify.js END -->

    <script src="../tmp/integration_min.js"></script>
</body>
</html>